group 'com.dave'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url 'http://172.17.0.59:8081/nexus/content/groups/public'
        }
        maven {
            url 'http://172.17.0.59:8081/nexus/content/repositories/thirdparty'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
//apply plugin: 'spring-boot'
apply plugin: 'org.springframework.boot'

repositories {
    maven {
        url 'http://172.17.0.59:8081/nexus/content/groups/public'
    }
    maven {
        url 'http://172.17.0.59:8081/nexus/content/repositories/thirdparty'
    }
}

ext {
    springVersion = "1.5.8.RELEASE"
    dubboVersion = "1.0.0"
}
dependencies {
    //compile project(':api')
    compile("io.dubbo.springboot:spring-boot-starter-dubbo:$dubboVersion")
    compile("org.springframework.boot:spring-boot-starter-web:$springVersion")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test:$springVersion")
}
