# bootFramework

./: build.gradle  generatorConfig.xml  gradle.properties  settings.gradle
gradle/: common.gradle  dependency.gradle
modules/api/: build.gradle
modules/api/src/main/java/com/dave/api/vo/: City.java
modules/api/src/main/java/com/dave/dubbo/: CityDubboService.java
modules/api/src/main/java/com/dave/vo/: City.java
modules/api/src/main/java/service/: CityDubboService.java
modules/api/src/main/java/vo/: City.java
modules/api/src/main/resources/: application.properties
modules/dubbo-client/: build.gradle
modules/dubbo-client/src/main/java/com/: ClientApplication.java
modules/dubbo-client/src/main/java/com/dave/api/service/: CityDubboConsumerService.java  CityDubboService.java
modules/dubbo-client/src/main/java/com/dave/dubbo/: CityDubboConsumerService.java
modules/dubbo-client/src/main/java/com/dave/dubboclient/: ClientApplication.java
modules/dubbo-client/src/main/java/com/dave/dubboclient/service/: CityDubboConsumerService.java
modules/dubbo-client/src/main/resources/: application.properties
modules/dubbo-service/: build.gradle
modules/dubbo-service/src/main/java/com/dave/: ServerApplication.java
modules/dubbo-service/src/main/java/com/dave/api/service/impl/: CityDubboServiceImpl.java
modules/dubbo-service/src/main/java/com/dave/domain/: City.java
modules/dubbo-service/src/main/java/com/dave/dubbo/: CityDubboService.java
modules/dubbo-service/src/main/java/com/dave/dubbo/impl/: CityDubboServiceImpl.java
modules/dubbo-service/src/main/java/com/dave/dubboservice/: ServerApplication.java
modules/dubbo-service/src/main/java/com/dave/dubboservice/service/impl/: CityDubboServiceImpl.java
modules/dubbo-service/src/main/resources/: application.properties
modules/mybatisTest/: build.gradle
modules/mybatisTest/src/main/resources/: application.properties
modules/mybatisTest/src/test/java/com/: ApplicationTests.java
modules/webapplication/: build.gradle
modules/webapplication/src/main/java/com/dave/sun/: Application.java  IDemoMapper.java
modules/webapplication/src/main/java/com/dave/sun/action/: DemoController.java
modules/webapplication/src/main/java/com/dave/sun/aspect/: WebLogAspect.java
modules/webapplication/src/main/java/com/dave/sun/common/config/: RedisSessionConfig.java  ServletInitializer.java  SessionConfig.java  WebMvcConfigure.java
modules/webapplication/src/main/java/com/dave/sun/common/config/cache/: RedisConfig.java
modules/webapplication/src/main/java/com/dave/sun/common/config/db/: DataSource1Config.java  DataSource2Config.java  DataSourcePrimaryConfig.java  DataSourceSecondConfig.java  DateSourceConfig.java  DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
modules/webapplication/src/main/java/com/dave/sun/common/config/db/mongodb/: MultipleMongoConfig.java  MultipleMongoProperties.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java
modules/webapplication/src/main/java/com/dave/sun/common/config/error/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
modules/webapplication/src/main/java/com/dave/sun/common/utils/: DateUtil.java  HttpClientUtil.java  NewHttpClientUtil.java  PoolManager.java  SeqUtils.java  Test1.java  Utils.java
modules/webapplication/src/main/java/com/dave/sun/dao/: DemoDao.java  RoleEntityMapper.java  UserEntityMapper.java  UserEntitySqlProvider.java  UserMapper.java
modules/webapplication/src/main/java/com/dave/sun/dao/mongo/primary/: PrimaryRepository.java  UserDao.java  UserDaoImpl.java
modules/webapplication/src/main/java/com/dave/sun/dao/mongo/second/: SecondaryRepository.java
modules/webapplication/src/main/java/com/dave/sun/dao/test1/: RoleEntityMapper.java  UserEntityMapper.java  UserEntitySqlProvider.java
modules/webapplication/src/main/java/com/dave/sun/dao/test2/: UserMapper2.java
modules/webapplication/src/main/java/com/dave/sun/enmu/: Events.java  States.java
modules/webapplication/src/main/java/com/dave/sun/filter/: MyFilter.java
modules/webapplication/src/main/java/com/dave/sun/interceptor/: MyInterceptor1.java  MyInterceptor2.java  MyWebAppConfigurer.java
modules/webapplication/src/main/java/com/dave/sun/listener/: MyHttpSessionListener.java  MyServletContextListener.java
modules/webapplication/src/main/java/com/dave/sun/machine/: EventConfig.java  StateMachineConfig.java
modules/webapplication/src/main/java/com/dave/sun/rabbit/: RabbitConfig.java  Receiver.java  Sender.java
modules/webapplication/src/main/java/com/dave/sun/service/: DemoService.java  IDemoService.java
modules/webapplication/src/main/java/com/dave/sun/service/impl/: DemoServiceImpl.java
modules/webapplication/src/main/java/com/dave/sun/task/: AsyncTask.java  ScheduledTasks.java
modules/webapplication/src/main/java/com/dave/sun/vo/: PrimaryMongoObject.java  RoleEntity.java  SecondaryMongoObject.java  User.java  UserEntity.java
modules/webapplication/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
modules/webapplication/src/main/resources/mybatis/mapper/: RoleEntityMapper.xml  UserMapper.xml
modules/webapplication/src/main/resources/mybatis/mapper/test1/: RoleEntityMapper.xml
modules/webapplication/src/main/resources/mybatis/mapper/test2/: test2.xml
modules/webapplication/src/main/resources/static/css/: bootstrap.min.css
modules/webapplication/src/main/resources/templates/: index.html  list.html  paramerror.html
modules/webapplication/src/main/resources/templates/common/: common.html
modules/webapplication/src/test/java/com/: ApplicationTests.java  AsyncTest.java  MachineTest.java  MailTest.java  MongoTest.java  MvcTest.java  PageTest.java  Test2.java  Test3.java
