rootProject.name = 'bootFramework'
include 'modules/api'
include 'modules/webapplication'
include 'modules/dubbo-client'
include 'modules/dubbo-service'


rootProject.children.each { ProjectDescriptor project ->
    def projectName = project.name
    project.projectDir = new File(settingsDir, projectName);
    if (projectName.contains("/")) {
        def index = projectName.lastIndexOf("/") + 1
        project.name = projectName.substring(index)
    }
}

