group 'com.dave'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://172.17.0.59:8081/nexus/content/groups/public'
    }
    maven {
        url 'http://172.17.0.59:8081/nexus/content/repositories/thirdparty'
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

ext {
    springVersion = "1.5.8.RELEASE"
    httpclientVersion = "4.3.3"
}
dependencies {
    //****************boot start
    compile("org.springframework.boot:spring-boot-starter-web:$springVersion")
    compile("org.springframework.boot:spring-boot-starter-parent:$springVersion")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    testCompile("org.springframework.boot:spring-boot-starter-test:$springVersion")
    //****************boot end
    compile("mysql:mysql-connector-java:6.0.6")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
