#spring.resources.static-locations=classpath:/webapp/static/
#spring.freemarker.template-loader-path=classpath:/webapp/templates/
#动态休改日志级别
#management.security.enabled=false

spring.application.name=webapplication

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.dave.sun.vo

spring.datasource.primary.driverClassName = com.mysql.jdbc.Driver
spring.datasource.primary.url = jdbc:mysql://localhost:3306/jeesite?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.primary.username = root
spring.datasource.primary.password = 1234
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.filters=stat
spring.datasource.primary.maxActive=20
spring.datasource.primary.initialSize=1
spring.datasource.primary.minIdle=1
spring.datasource.primary.timeBetweenEvictionRunsMillis=60000
spring.datasource.primary.minEvictableIdleTimeMillis=300000
spring.datasource.primary.validationQuery=select 'x'
spring.datasource.primary.testWhileIdle=true
spring.datasource.primary.testOnBorrow=false
spring.datasource.primary.testOnReturn=false
spring.datasource.primary.poolPreparedStatements=true
spring.datasource.primary.maxOpenPreparedStatements=20

spring.datasource.second.driverClassName = com.mysql.jdbc.Driver
spring.datasource.second.url = jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8
spring.datasource.second.username = root
spring.datasource.second.password = 1234
spring.datasource.second.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.second.filters=stat
spring.datasource.second.maxActive=20
spring.datasource.second.initialSize=1
spring.datasource.second.minIdle=1
spring.datasource.second.timeBetweenEvictionRunsMillis=60000
spring.datasource.second.minEvictableIdleTimeMillis=300000
spring.datasource.second.validationQuery=select 'x'
spring.datasource.second.testWhileIdle=true
spring.datasource.second.testOnBorrow=false
spring.datasource.second.testOnReturn=false
spring.datasource.second.poolPreparedStatements=true
spring.datasource.second.maxOpenPreparedStatements=20

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000

spring.mail.host=smtp.qq.com
spring.mail.username=111111111@qq.com
spring.mail.password=111111111
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#logging.config=classpath:logback.xml


#待测
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=springcloud
#spring.rabbitmq.password=123456

