group 'com.dave'
version '1.0-SNAPSHOT'

//

sourceCompatibility = 1.8


repositories {
    maven {
        url 'http://172.17.0.59:8081/nexus/content/groups/public'
    }
    maven {
        url 'http://172.17.0.59:8081/nexus/content/repositories/thirdparty'
    }
}


apply plugin: 'war'

ext {
    springVersion = "1.5.8.RELEASE"
    httpclientVersion = "4.3.3"
    slf4jVersion="1.7.12"
}
dependencies {
    //****************boot start
    compile("org.springframework.boot:spring-boot-starter-web:$springVersion")
    compile("org.springframework.boot:spring-boot-starter:$springVersion")
    compile("org.springframework.boot:spring-boot-starter-parent:$springVersion")
    compile("org.springframework.boot:spring-boot-starter-freemarker:$springVersion")
    compile("org.springframework.boot:spring-boot-starter-jdbc:$springVersion")
    compile("org.springframework.boot:spring-boot-starter-data-redis:$springVersion")
    compile("org.springframework.boot:spring-boot-starter-aop:$springVersion")
    compile("org.springframework.boot:spring-boot-starter-logging:$springVersion")
    //mq
    compile("org.springframework.boot:spring-boot-starter-amqp:$springVersion")
    //动态修改日志级别的依赖
    //compile("org.springframework.boot:spring-boot-starter-actuator:$springVersion")
    //compile("org.springframework.boot:spring-boot-starter-data-mongodb:$springVersion")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    testCompile("org.springframework.boot:spring-boot-starter-test:$springVersion")
    //****************boot end
    //邮件
    compile("org.springframework.boot:spring-boot-starter-mail:$springVersion")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:$springVersion")
    //compile("org.springframework.boot:spring-boot-starter-velocity:1.4.7.RELEASE")
    //邮件
    compile("org.springframework.statemachine:spring-statemachine-core:1.2.7.RELEASE")
    compile("mysql:mysql-connector-java:5.1.38")
    compile("com.alibaba:druid:1.0.11")
    compile("commons-lang:commons-lang:2.6")
    compile("com.alibaba:fastjson:1.2.12")
    compile("org.apache.httpcomponents:httpcore:$httpclientVersion")
    compile("org.apache.httpcomponents:httpclient:$httpclientVersion")
    compile("org.slf4j:slf4j-api:$slf4jVersion")
    compile("org.slf4j:slf4j-log4j12:$slf4jVersion")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
